# bank_queue

./: LICENSE  README.md
bank_queue_android/: README.md  build.gradle.kts  settings.gradle.kts
bank_queue_android/app/: build.gradle.kts
bank_queue_android/app/src/androidTest/java/com/sfedu/bank_queue_android/: ExampleInstrumentedTest.kt
bank_queue_android/app/src/main/: AndroidManifest.xml
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/: Application.kt  MainActivity.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/mapper/: TicketMappers.kt  UserMappers.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/model/: AuthRequest.kt  AuthResponse.kt  Ticket.kt  User.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/network/: ApiService.kt  RemoteDataSource.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/network/dto/: ChangePasswordDto.kt  TicketDto.kt  UserDto.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  TicketRepository.kt  TicketRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/ui/: NavGraph.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/ui/auth/: LoginScreen.kt  RegisterScreen.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/ui/profile/: ProfileScreen.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/ui/theme/: Color.kt  Theme.kt  Type.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/ui/ticket/: CreateTicketScreen.kt  TicketDetailScreen.kt  TicketListScreen.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/util/: AuthInterceptor.kt
bank_queue_android/app/src/main/java/com/sfedu/bank_queue_android/viewmodel/: AuthViewModel.kt  TicketViewModel.kt  UserViewModel.kt
bank_queue_android/app/src/main/res/values/: strings.xml  themes.xml
bank_queue_android/app/src/test/java/com/sfedu/bank_queue_android/: ExampleUnitTest.kt
bank_queue_android/app/src/test/java/com/sfedu/bank_queue_android/mapper/: TicketMappersTest.kt  UserMappersTest.kt
bank_queue_android/app/src/test/java/com/sfedu/bank_queue_android/viewmodel/: AuthViewModelTest.kt  TicketViewModelTest.kt  UserViewModelTest.kt
bank_queue_android/gradle/: libs.versions.toml
bank_queue_android/gradle/wrapper/: gradle-wrapper.properties
bank_queue_backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  settings.gradle.kts
bank_queue_backend/src/main/kotlin/com/bankqueue/bankqueuebackend/: BankqueuebackendApplication.kt
bank_queue_backend/src/main/kotlin/com/bankqueue/bankqueuebackend/config/: OpenApiConfig.kt  SecurityConfig.kt
bank_queue_backend/src/main/kotlin/com/bankqueue/bankqueuebackend/controller/: AuthController.kt  TicketController.kt  UserController.kt
bank_queue_backend/src/main/kotlin/com/bankqueue/bankqueuebackend/dto/: ChangePasswordDto.kt  LogCreateDto.kt  TicketCreateDto.kt  TicketMappers.kt  TicketResponseDto.kt  TicketUpdateDto.kt  UserCreateDto.kt  UserMappers.kt  UserResponseDto.kt  UserUpdateDto.kt
bank_queue_backend/src/main/kotlin/com/bankqueue/bankqueuebackend/model/: Log.kt  Ticket.kt  User.kt
bank_queue_backend/src/main/kotlin/com/bankqueue/bankqueuebackend/repository/: LogRepository.kt  TicketRepository.kt  UserRepository.kt
bank_queue_backend/src/main/kotlin/com/bankqueue/bankqueuebackend/security/: JwtTokenFilter.kt  JwtTokenProvider.kt
bank_queue_backend/src/main/kotlin/com/bankqueue/bankqueuebackend/service/: CustomUserDetailsService.kt  LogService.kt  TicketService.kt  UserService.kt
bank_queue_backend/src/main/resources/: application-docker.yml  application.yml
bank_queue_backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tickets_table.sql  V3__create_logs_table.sql  V4__create_unique_index_ticket_address_minute.sql
bank_queue_backend/src/test/kotlin/com/bankqueue/bankqueuebackend/controller/: AuthControllerTest.kt  TicketControllerTest.kt  UserControllerTest.kt
bank_queue_backend/src/test/kotlin/com/bankqueue/bankqueuebackend/service/: LogServiceTest.kt  TicketServiceTest.kt  UserServiceTest.kt
bank_queue_infrastructure/: .env  .env.example  README.md  docker-compose.yml
bank_queue_web/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
bank_queue_web/src/: App.css  App.jsx  index.css  main.jsx
bank_queue_web/src/components/: FormWrapper.css  Layout.jsx  LoginForm.jsx  RegisterForm.jsx  Sidebar.jsx  TicketForm.jsx
bank_queue_web/src/contexts/: AuthContext.jsx
bank_queue_web/src/pages/: ChangePasswordPage.jsx  EditProfilePage.css  EditProfilePage.jsx  EditTicketPage.css  EditTicketPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  ProfilePage.css  ProfilePage.jsx  TicketsPage.css  TicketsPage.jsx
bank_queue_web/src/services/: api.js  auth.js  tickets.js  users.js
