POSTGRES_USER=<UR_POSTGRES_USER>
POSTGRES_PASSWORD=<UR_POSTGRES_PASSWORD>
POSTGRES_DB=<UR_POSTGRES_DB>
DB_PORT=<UR_DB_PORT>
SECURITY_PASSWORD=<UR_SECURITY_PASSWORD>
SECURITY_USERNAME=<UR_SECURITY_USERNAME>
SPRING_PROFILES_ACTIVE=<DOCKER_OR_LOCAL>
